// width
$desktop-width: 1440px
$mobile-width: 1100px

// colors
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$dark-gray: hsl(0, 0%, 55%)
$very-dark-gray: hsl(0, 0%, 41%)

// images
$image1: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-deep-earth.jpg') no-repeat
$image2: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-night-arcade.jpg') no-repeat
$image3: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-soccer-team.jpg') no-repeat
$image4: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-grid.jpg') no-repeat
$image7: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-from-above.jpg') no-repeat
$image5: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-pocket-borealis.jpg') no-repeat
$image6: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-curiosity.jpg') no-repeat
$image8: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/images/desktop/image-fisheye.jpg') no-repeat

    
*
    padding: 0
    margin: 0
    outline: none

a
    color: $white
    text-decoration: none

body
    font-family: 'Alata', sans-serif

.container 
    max-width: $desktop-width
    margin-left: auto
    margin-right: auto

header
    background: linear-gradient(to right, rgba(0,0,0,.4), rgba(0,0,0,.4)), url('/images/desktop/image-hero.jpg')
    background-size: cover
    height: 100vh
    
    .menu
        padding: 50px 0
        display: flex
        justify-content: space-between
        align-items: center

        &__list
            list-style: none
            display: flex
            
            li 
                padding: 0 20px

                a
                    text-decoration: none
                    color: $white

    h1
        margin-top: 200px
        font-family: 'Josefin Sans', sans-serif
        font-weight: 300
        color: $white
        font-size: 4em
        padding: 30px
        width: 40%
        border: 2px solid $white
        text-transform: uppercase

.about
    margin-top: 100px
    position: relative
    display: flex

    &__text
        position: absolute
        left: 600px
        bottom: 0
        width: 40%
        background: #fff
        padding: 80px

        h4
            font-family: 'Josefin Sans', sans-serif
            text-transform: uppercase
            font-weight: 300
            font-size: 3em
            margin-bottom: 20px
        
        p
            color: $dark-gray

.products
    margin: 100px 0 200px 0
    
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px

        h1
            font-family: 'Josefin Sans', sans-serif
            text-transform: uppercase
            font-weight: 300
            font-size: 2em
            margin-bottom: 20px

        button
            font-family: 'Alata', sans-serif
            background: $white
            padding: 10px 30px
            font-weight: 600
            text-transform: uppercase
            border: 1px solid $black
            border-radius: 2px
            cursor: pointer
            letter-spacing: 3px
            transition: .3s

            &:hover
                background: $black
                color: $white


    &__row
        display: flex
        justify-content: space-between


        &__card
            position: relative
            width: 350px
            height: 550px
            margin: 10px
            transition: .3s
            cursor: pointer

            &:hover
                opacity: 0.8

            h5
                color: $white
                font-family: 'Josefin Sans', sans-serif
                text-transform: uppercase
                font-weight: 300
                font-size: 2em
                position: absolute
                bottom: 0
                width: 50%
                padding: 40px

        .up &__card

            &:nth-child(1)
                background: $image1
                background-size: cover

            &:nth-child(2)
                background: $image2
                background-size: cover

            &:nth-child(3)
                background: $image3
                background-size: cover

            &:nth-child(4)
                background: $image4
                background-size: cover

        .down &__card

            &:nth-child(1)
                background: $image5
                background-size: cover

            &:nth-child(2)
                background: $image6
                background-size: cover

            &:nth-child(3)
                background: $image7
                background-size: cover

            &:nth-child(4)
                background: $image8
                background-size: cover

footer
    background: $black
    color: $white
    padding: 50px 0 20px 0

    .footer
        

        &__head
            display: flex
            justify-content: space-between
            align-items: center

            ul
                list-style: none
                display: flex
                align-items: center

                li
                    padding: 0 10px

        &__menu
            padding: 50px 0 0 0
            display: flex
            justify-content: space-between
            align-items: center

            ul
                list-style: none
                display: flex
                align-items: center

                li
                    padding: 0 15px 0 0

            p
                color: $very-dark-gray


@media screen and (max-width: $mobile-width)
    .container
        max-width: 80%
        margin-left: auto
        margin-right: auto

    header 
        
        h1
            font-size: 2em
            width: 80%
            margin-top: 100px

        .menu
            display: block
            
            &__list
                display: none


    .about
        display: block

        img
            width: 100%

        &__text
            position: relative
            left: auto
            width: auto
            text-align: center
            padding: 20px

            h4
                font-size: 2em

    .products

        &__head
            display: block

            h1
                text-align: center

            button


        &__row
            display: block

            &__card
                width: 100%
                height: 150px
    
    footer

        .footer
            display: flex
            flex-direction: column

            &__head
                display: block

                a
                    display: flex
                    justify-content: center
                    padding: 30px 0

                ul
                    justify-content: center

            &__menu
                display: block
                padding: 0

                ul
                    flex-direction: column

                    li
                        padding: 10px 0


            
                
                

